<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css' rel='stylesheet'/>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
<meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
<meta content='width=1100' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<meta content='' property='og:description'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>TvBD |Exclusive Channels</title>

</head>
<body>
<script type='text/javascript'>
//<![CDATA[	
(function ($) {
    $.fn.accordion = function (duration) {
        if (duration == null)
            duration = 200;
        this.find("[data-type='accordion-section']").each(function () {
            $(this).attr("draggable", "true");
            var content = $(this).find("[data-type='accordion-section-body']");
            var title = $(this).find("[data-type='accordion-section-title']");
            title.addClass("header-default");
            content.addClass("content-default");
            title.append("<i class='fa fa-plus-circle right'></i>")
            title.click(function () {
                if (content.css("display") == "none") {
                    $("[data-type='accordion-section-title']").each(function () {
                        $(this).removeClass("header-active");
                        $(this).find("i").removeClass("fa-minus-circle");
                        $(this).find("i").addClass("fa-plus-circle");
                    });
                    $(this).addClass("header-active");
                    $("[data-type='accordion-section-body']").each(function () {
                        $(this).hide(duration);
                    });
                    content.show(duration);
                    title.find("i").addClass("fa-minus-circle");
                    title.find("i").removeClass("fa-plus-circle");
                } else {
                    content.hide(duration);
                    title.removeClass("header-active");
                    title.find("i").removeClass("fa-minus-circle");
                    title.find("i").addClass("fa-plus-circle");
                }
            });
        });

        /*Make search*/
        $("[data-type='accordion-search']").keyup(function () {
            var expression = false;
            var value = $(this).val();
            var finder = "";
            if (value.indexOf("\"") > -1 && value.lastIndexOf("\"") > 0) {
                finder = value.substring(eval(value.indexOf("\"")) + 1, value.lastIndexOf("\""));
                expression = true;
            }
            $("[data-type='accordion-section']").each(function () {
                var title = $(this).find("[data-type='accordion-section-title']").text();
                if (expression) {
                    if ($(this).text().toLowerCase().search(finder.toLowerCase()) == -1) {
                        $(this).hide();
                    } else {
                        $(this).show();
                    }
                } else {
                    if (title.toLowerCase().indexOf(value.toLowerCase()) < 0) {
                        $(this).hide();
                    } else {
                        $(this).show();
                    }
                }
            });
        });

        /**/
        $("[data-type='accordion-ordering']").each(function () {
            var ordering = $(this).attr("ordering");
            if (ordering == "")
                ordering = "asc";
            if (ordering == "asc") {
                $(this).append("<i class='fa fa-2x fa-sort-alpha-asc'></i>");

            } else {
                $(this).append("<i class='fa fa-2x fa-sort-alpha-desc'></i>");
            }
            $(this).click(function () {
                var sections = $("[data-type='accordion-section']");
                for (i = 0; i < sections.length; i++) {
                    for (x = 0; x < sections.length; x++) {
                        var str1 = sections.eq(x).find("[data-type='accordion-section-title']").text();
                        var str2 = sections.eq(x + 1).find("[data-type='accordion-section-title']").text();
                        if (ordering == "desc") {
                            if (str2 > str1) {
                                sections.eq(x).before(sections.eq(x + 1));
                            }
                        } else {
                            if (str2 < str1) {
                                sections.eq(x).before(sections.eq(x + 1));
                            }
                        }
                        sections = $("[data-type='accordion-section']");
                    }
                }
            });
        });
        $("[data-type='accordion-filter']").change(function () {
            var selected = $(this).select().val();
            $("[data-type='accordion-section']").each(function () {
                $(this).show();
                if (selected != "default") {
                    if ($(this).attr("data-filter") != selected) {
                        if ($(this).css("display") == "block")
                            $(this).hide();
                    }
                }
            });
        });
        return this;
    };
})(jQuery);
//]]>
</script>
<style>


.list {
	float: left;
	width: 17%;
	overflow-y: auto;
	height: 100%;
	overflow-x: hidden;
	padding-right: 0.33%;
	margin-right: 0.65%;
}
@media (max-width: 600px) {
.list {
	float: left;
	width: 100%;
	overflow-y: auto;
	height: 191px;
	overflow-x: hidden;
	margin-bottom: 7px;
	padding-right: 0;
	margin-right: 0;
}
}

.playerdiv {
	width:82%;
	float: left;
	background: #000000;
	
}

.sectionplayer {
	padding-top: px;
}

@media (max-width: 600px) {
.playerdiv {
	width: 100%;
	float: left;
	left: 0;
	padding: 0;
}
}

#ploader {
    height: 800px;
}
@media (max-width: 600px) {
#ploader {
    height: 320px;
}
}
@media (max-width: 500px) {
#ploader {
    height: 280px;
}
}
@media (max-width: 450px) {
#ploader {
    height: 250px;
}
}
@media (max-width: 400px) {
#ploader {
    height: 168px;
}
}

.header-default {
	box-sizing: border-box;
	width: 100%;
	padding: 8px 10px 8px;
	border: 1px solid #d1d1d1;
	background-color: #202020;
	color: #FFF;
	margin-bottom: -0.2em !important;
	cursor: pointer;
	font-size: 15px;
	margin-top: 2px;
}


#filter {
	width: 100%;
	padding: 0px 0px 1px 6px;
	border: 1px solid #d1d1d1;
	background-color: #0E0E0E; 
	height: 36px;
	margin-top: 4px;
	color: #fff;
	font: normal normal 14px Poppins;
}

.header-default:hover { background-color: #000000; }

.header-active {
  background-color: #000 !important;
  margin-bottom: 0px !important;
}

.header-active:hover { background-color: #000 !important; }

.content-default { display: none; }
.right { float: right; }

.accordion-content {
	text-align: justify;
	box-sizing: border-box;
	margin: 0px;
	padding: 6px 12px 6px;
	border: 1px solid #d1d1d1;
	/* border-bottom-left-radius: 10px; */
	border-bottom-right-radius: 10px;
	font-size: 12px;
	color: #000;
	cursor: pointer;
	background: #FFF;
	/* height: 20px; */
	border-top-width: 0;
}

#search {
	background-image: url('//i.imgur.com/cdalOVI.png');
	background-position: 13px 9px;
	background-repeat: no-repeat;
	width: calc(100% - 2px);
	font: normal normal 14px Poppins;
	padding: 0px 0px 0px 40px;
	border: 2px solid #2C2C2C;
	background-color: #FFFFFF;
	height: 29px;
	color: #000000;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 5px;
	

 [data-type="accordion-search"] {
 min-height: 15px;
 border-radius: 4px;
}
 [data-type="accordion-filter"] {
 min-height: 15px;
 border-radius: 0px;
 min-width: 120px;
 height: 20px;
}
}

</style>
<div class='sectionplayer'>
<div class='list'>
<input data-type='accordion-search' id='search' name='search' placeholder='SEARCH...' type='text'/>
<select data-type='accordion-filter' id='filter' name='filter'>
<option value='default'></option>BY CATEGORY
<option value='bein'></option>beIN SPORTS
<option value='adsport'></option>AD SPORTS
<option value='mbc'></option>MBC
<option value='morocco'></option>MOROCCO
<option value='algeria'></option>ALGERIA
<option value='egypt'></option>EGYPT
</select>
<section id='accordion'>
<div data-filter='bein' data-type='accordion-section'>
<h3 data-type='accordion-section-title'>Bdix Tv Server</h3>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://amrtvbd.com&#39;)'>Amrtvbd</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://172.28.28.112&#39;)'>172.28.28.112 </div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://bdtv.live/&#39;)'>BDTV</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://serverbd247.com/livetv/&#39;)'>serverbd247</div>	
</div>
<div data-filter='mbc' data-type='accordion-section'>
<h3 data-type='accordion-section-title'>MBC Channels</h3>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9881-i.akamaihd.net/hls/live/219186/98813/1.m3u8&#39;)'>MBC 1</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9882-i.akamaihd.net/hls/live/219193/98820/1.m3u8&#39;)'>MBC 2</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9885-i.akamaihd.net/hls/live/219268/98852/1.m3u8&#39;)'>MBC 3</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9880-i.akamaihd.net/hls/live/219176/98803/1.m3u8&#39;)'>MBC 4</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9888-i.akamaihd.net/hls/live/219296/98880/1.m3u8&#39;)'>MBC Action</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9887-i.akamaihd.net/hls/live/219292/98876/1.m3u8&#39;)'>MBC Max</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9894-i.akamaihd.net/hls/live/219366/98949/1.m3u8&#39;)'>MBC bollywood</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9889-i.akamaihd.net/hls/live/219312/98895/1.m3u8&#39;)'>MBC Masr 1</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9893-i.akamaihd.net/hls/live/219355/98938/1.m3u8&#39;)'>MBC Masr 2</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9877-i.akamaihd.net/hls/live/219123/98775/2.m3u8&#39;)'>MBC Drama</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9887-i.akamaihd.net/hls/live/219289/98873/1.m3u8&#39;)'>MBC Drama Plus</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=http://selevision9878-i.akamaihd.net/hls/live/219136/98788/1.m3u8&#39;)'>MBC Variety</div>
</div>
<div data-filter='morocco' data-type='accordion-section'>
<h3 data-type='accordion-section-title'>Morocco Channels</h3>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://cdn-player.embratoria.com/?s=AlAoulaEurope&#39;)'>Al Oula</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://cdn-player.embratoria.com/?s=Arryadia&#39;)'>Arryadia</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://cdn-player.embratoria.com/?s=Arrabiaa&#39;)'>Arrabiaa</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://cdn-player.embratoria.com/?s=AlMaghribia&#39;)'>Al Maghribia</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://cdn-player.embratoria.com/?s=Assadissa&#39;)'>Assadissa</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://cdn-player.embratoria.com/?s=Tamazight&#39;)'>Tamazight</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://cdn-player.embratoria.com/?s=M2Morocco&#39;)'>2M</div>
<div class='accordion-content' data-type='accordion-section-body' onclick='loadPlayer(&#39;http://jplayer.embratoria.com/?s=rtmp://medi1stream.genious.net/live/myStream&#39;)'>Medi 1</div>
</div>





	
</section>
<script>
//<![CDATA[	
$(document).ready(function () {
$("#accordion").accordion();
});
//]]>
</script>
</div>
<div class='playerdiv'>
<div id='ploader'>
<iframe class='wrapper' data-autoplay='true' frameborder='0' height='100%' id='blockrandom' mozallowfullscreen='' msallowfullscreen='' name='iframe' oallowfullscreen='' scrolling='no' src='http://www.dailymotion.com/embed/video/x5hbjgh?autoplay=1' style='height: 100%; margin-top: 0px; width: 100%;' webkitallowfullscreen='' width='100%'>
</iframe></div>
<script>
	//<![CDATA[	
		function loadPlayer(url) {
			document.getElementById('blockrandom').setAttribute('src', url);
		}


	//]]>
</script>
</div>
</div>
</div>

</body>
</html>
